PORT=8000
MONGODB_URI=mongodb+srv://benkatesh2327csit12_db_user:Harshraj123@cluster0.mlnfl3d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dpsrrvz7a
CLOUDINARY_KEY=975626914882472
CLOUDINARY_SECRET=gb4abqVIaLiT4CQEYONvlor0Ea8
